(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 19)
    (no_connects 0)
    (area 88.9 78.74 165.1 115.57)
    (thickness 1.6)
    (drawings 0)
    (tracks 64)
    (zones 0)
    (modules 11)
    (nets 11)
  )

  (page A4)
  (title_block 
    (title "ADVACED CLAP")
  )

  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.04)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.04)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.06)
    (via_drill 0.02)
    (via_min_size 0.06)
    (via_min_drill 0.02)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 N-000001)
  (net 2 N-0000010)
  (net 3 N-0000011)
  (net 4 N-0000012)
  (net 5 N-0000013)
  (net 6 N-0000014)
  (net 7 N-000002)
  (net 8 N-000003)
  (net 9 N-000007)
  (net 10 N-000008)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.04)
    (via_dia 0.06)
    (via_drill 0.02)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000007)
    (add_net N-000008)
  )

  (module SIL-2 (layer F.Cu) (tedit 200000) (tstamp 5A78991E)
    (at 104.14 91.44 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5A786E3E)
    (fp_text reference P1 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000014)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 200000) (tstamp 5A789983)
    (at 91.44 93.98 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5A786E94)
    (fp_text reference BT1 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value BATTERY (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000007)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
  )

  (module RV2X4 (layer F.Cu) (tedit 5A7892E2) (tstamp 5A788FDA)
    (at 111.76 109.22 270)
    (descr "Resistance variable / Potentiometre")
    (tags R)
    (path /5A786E2F)
    (fp_text reference R3 (at -2.54 -5.08 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value RVAR (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -7.62 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -3.81) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end 3.81 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 3.81) (end -7.62 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0.762 -3.81) (end 1.905 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.651 3.81) (end 0.762 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.508) (end 4.953 -0.508) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 0.508) (end 4.953 0.508) (layer F.SilkS) (width 0.3048))
    (fp_circle (center 1.27 0) (end -2.54 -0.635) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 -2.54 270) (size 2.032 2.032) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.032 2.032) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000002)
    )
    (pad 3 thru_hole circle (at -5.08 2.54 270) (size 2.032 2.032) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model discret/adjustable_rx2v4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 5A78976E) (tstamp 5A789969)
    (at 96.52 83.82)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5A786DE4)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 22K (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000007)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000014)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 5A788FF6)
    (at 114.3 88.9 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5A786DF3)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0.127 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1K (at 0 0.127 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000007)
    )
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 5A789731) (tstamp 5A789978)
    (at 101.6 104.14 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5A786E02)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0.127 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 470 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000002)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 5A789496) (tstamp 5A78939A)
    (at 137.16 96.52 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5A786E11)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 0 0.127 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10K (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 5A789195) (tstamp 5A78925F)
    (at 160.02 93.98 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5A786E20)
    (autoplace_cost180 10)
    (fp_text reference R6 (at 0 0.127 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 470 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000003)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDV (layer F.Cu) (tedit 200000) (tstamp 5A789548)
    (at 160.02 104.14 270)
    (descr "Led verticale diam 6mm")
    (tags "LED DEV")
    (path /5A786E58)
    (fp_text reference D1 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value LED (at 0 -3.81 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end -2.54 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -0.635) (end 1.905 -0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.905 -0.635) (end 1.905 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.905 0.635) (end 2.54 0.635) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000003)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
    (model discret/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-8__300_ELL (layer F.Cu) (tedit 5A78913B) (tstamp 5A78903D)
    (at 124.46 93.98 270)
    (descr "8 pins DIL package, elliptical pads")
    (tags DIL)
    (path /5A786E85)
    (fp_text reference U1 (at -6.35 0 360) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_text value LM741 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.778 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -3.81 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole oval (at -1.27 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000014)
    )
    (pad 3 thru_hole oval (at 1.27 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 4 thru_hole oval (at 3.81 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
    (pad 5 thru_hole oval (at 3.81 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole oval (at 1.27 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 7 thru_hole oval (at -1.27 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000007)
    )
    (pad 8 thru_hole oval (at -3.81 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-16__300_ELL (layer F.Cu) (tedit 200000) (tstamp 5A789059)
    (at 147.32 91.44 90)
    (descr "16 pins DIL package, elliptical pads")
    (tags DIL)
    (path /5A787450)
    (fp_text reference U2 (at -6.35 -1.27 90) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value 4017 (at 1.27 1.27 90) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -11.43 -1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 1.27) (end -11.43 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -2.54) (end 11.43 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 -2.54) (end 11.43 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 2.54) (end -11.43 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 2.54) (end -11.43 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -8.89 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole oval (at -6.35 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole oval (at -3.81 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 4 thru_hole oval (at -1.27 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
    (pad 5 thru_hole oval (at 1.27 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole oval (at 3.81 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole oval (at 6.35 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole oval (at 8.89 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole oval (at 8.89 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole oval (at 6.35 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole oval (at 3.81 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole oval (at 1.27 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000008)
    )
    (pad 13 thru_hole oval (at -1.27 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000008)
    )
    (pad 14 thru_hole oval (at -3.81 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 15 thru_hole oval (at -6.35 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
    (pad 16 thru_hole oval (at -8.89 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model dil/dil_16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 120.65 95.25) (end 119.38 93.98) (width 0.04) (layer B.Cu) (net 1) (status 80000))
  (segment (start 119.38 93.98) (end 118.11 93.98) (width 0.04) (layer B.Cu) (net 1) (status 80000))
  (segment (start 118.11 93.98) (end 116.84 92.71) (width 0.04) (layer B.Cu) (net 1) (status 80000))
  (segment (start 116.84 92.71) (end 114.3 92.71) (width 0.04) (layer B.Cu) (net 1) (status 80000))
  (segment (start 114.3 92.71) (end 114.3 104.14) (width 0.04) (layer B.Cu) (net 1) (status 80000))
  (segment (start 153.67 95.25) (end 151.13 95.25) (width 0.04) (layer B.Cu) (net 2) (tstamp 5A78999A))
  (segment (start 154.94 93.98) (end 153.67 95.25) (width 0.04) (layer B.Cu) (net 2) (tstamp 5A789999))
  (segment (start 154.94 86.36) (end 154.94 93.98) (width 0.04) (layer B.Cu) (net 2) (tstamp 5A789998))
  (segment (start 157.48 86.36) (end 154.94 86.36) (width 0.04) (layer B.Cu) (net 2) (tstamp 5A789997))
  (segment (start 160.02 88.9) (end 157.48 86.36) (width 0.04) (layer B.Cu) (net 2) (tstamp 5A789996))
  (segment (start 160.02 90.17) (end 160.02 88.9) (width 0.04) (layer B.Cu) (net 2))
  (segment (start 137.16 92.71) (end 134.62 95.25) (width 0.04) (layer B.Cu) (net 3) (status 80000))
  (segment (start 134.62 95.25) (end 128.27 95.25) (width 0.04) (layer B.Cu) (net 3) (status 80000))
  (segment (start 143.51 95.25) (end 142.24 93.98) (width 0.04) (layer B.Cu) (net 3) (status 80000))
  (segment (start 142.24 93.98) (end 140.97 93.98) (width 0.04) (layer B.Cu) (net 3) (status 80000))
  (segment (start 140.97 93.98) (end 139.7 92.71) (width 0.04) (layer B.Cu) (net 3) (status 80000))
  (segment (start 139.7 92.71) (end 137.16 92.71) (width 0.04) (layer B.Cu) (net 3) (status 80000))
  (segment (start 143.51 97.79) (end 144.78 96.52) (width 0.04) (layer B.Cu) (net 4) (status 80000))
  (segment (start 144.78 96.52) (end 146.05 96.52) (width 0.04) (layer B.Cu) (net 4) (status 80000))
  (segment (start 146.05 96.52) (end 149.86 92.71) (width 0.04) (layer B.Cu) (net 4) (status 80000))
  (segment (start 149.86 92.71) (end 151.13 92.71) (width 0.04) (layer B.Cu) (net 4) (status 80000))
  (segment (start 91.44 95.25) (end 91.44 97.79) (width 0.04) (layer B.Cu) (net 5) (status 80000))
  (segment (start 91.44 97.79) (end 97.79 104.14) (width 0.04) (layer B.Cu) (net 5) (status 80000))
  (segment (start 120.65 97.79) (end 118.11 97.79) (width 0.04) (layer B.Cu) (net 5) (status 80000))
  (segment (start 118.11 97.79) (end 118.11 104.14) (width 0.04) (layer B.Cu) (net 5) (status 80000))
  (segment (start 118.11 104.14) (end 115.57 106.68) (width 0.04) (layer B.Cu) (net 5) (status 80000))
  (segment (start 115.57 106.68) (end 113.03 106.68) (width 0.04) (layer B.Cu) (net 5) (status 80000))
  (segment (start 113.03 106.68) (end 111.76 105.41) (width 0.04) (layer B.Cu) (net 5) (status 80000))
  (segment (start 111.76 105.41) (end 111.76 100.33) (width 0.04) (layer B.Cu) (net 5) (status 80000))
  (segment (start 111.76 100.33) (end 104.14 92.71) (width 0.04) (layer B.Cu) (net 5) (status 80000))
  (segment (start 104.14 92.71) (end 101.6 95.25) (width 0.04) (layer B.Cu) (net 5) (status 80000))
  (segment (start 101.6 95.25) (end 91.44 95.25) (width 0.04) (layer B.Cu) (net 5) (status 80000))
  (segment (start 160.02 105.41) (end 160.02 106.68) (width 0.04) (layer B.Cu) (net 5))
  (segment (start 137.16 106.68) (end 137.16 100.33) (width 0.04) (layer B.Cu) (net 5) (tstamp 5A7899EF))
  (segment (start 139.7 109.22) (end 137.16 106.68) (width 0.04) (layer B.Cu) (net 5) (tstamp 5A7899EC))
  (segment (start 157.48 109.22) (end 139.7 109.22) (width 0.04) (layer B.Cu) (net 5) (tstamp 5A7899E5))
  (segment (start 160.02 106.68) (end 157.48 109.22) (width 0.04) (layer B.Cu) (net 5) (tstamp 5A7899E0))
  (segment (start 137.16 100.33) (end 133.35 104.14) (width 0.04) (layer B.Cu) (net 5) (tstamp 5A7899F1))
  (segment (start 133.35 104.14) (end 121.92 104.14) (width 0.04) (layer B.Cu) (net 5) (tstamp 5A7899F2))
  (segment (start 121.92 104.14) (end 124.46 104.14) (width 0.04) (layer B.Cu) (net 5) (tstamp 5A789A43))
  (segment (start 124.46 104.14) (end 121.92 104.14) (width 0.04) (layer B.Cu) (net 5) (tstamp 5A789A45))
  (segment (start 121.92 104.14) (end 119.38 101.6) (width 0.04) (layer B.Cu) (net 5) (tstamp 5A789A47))
  (segment (start 119.38 101.6) (end 119.38 99.06) (width 0.04) (layer B.Cu) (net 5) (tstamp 5A789A54))
  (segment (start 119.38 99.06) (end 120.65 97.79) (width 0.04) (layer B.Cu) (net 5) (tstamp 5A789A56))
  (segment (start 104.14 90.17) (end 105.41 91.44) (width 0.04) (layer B.Cu) (net 6) (status 80000))
  (segment (start 105.41 91.44) (end 118.11 91.44) (width 0.04) (layer B.Cu) (net 6) (status 80000))
  (segment (start 118.11 91.44) (end 119.38 92.71) (width 0.04) (layer B.Cu) (net 6) (status 80000))
  (segment (start 119.38 92.71) (end 120.65 92.71) (width 0.04) (layer B.Cu) (net 6) (status 80000))
  (segment (start 100.33 83.82) (end 100.33 86.36) (width 0.04) (layer B.Cu) (net 6) (status 80000))
  (segment (start 100.33 86.36) (end 104.14 90.17) (width 0.04) (layer B.Cu) (net 6) (status 80000))
  (segment (start 105.41 104.14) (end 105.41 105.41) (width 0.04) (layer B.Cu) (net 7) (status 80000))
  (segment (start 105.41 105.41) (end 111.76 111.76) (width 0.04) (layer B.Cu) (net 7) (status 80000))
  (segment (start 160.02 102.87) (end 160.02 97.79) (width 0.04) (layer B.Cu) (net 8) (status 80000))
  (segment (start 114.3 85.09) (end 118.11 88.9) (width 0.04) (layer B.Cu) (net 9) (status 80000))
  (segment (start 118.11 88.9) (end 123.19 88.9) (width 0.04) (layer B.Cu) (net 9) (status 80000))
  (segment (start 123.19 88.9) (end 127 92.71) (width 0.04) (layer B.Cu) (net 9) (status 80000))
  (segment (start 127 92.71) (end 128.27 92.71) (width 0.04) (layer B.Cu) (net 9) (status 80000))
  (segment (start 114.3 85.09) (end 111.76 82.55) (width 0.04) (layer B.Cu) (net 9) (status 80000))
  (segment (start 111.76 82.55) (end 99.06 82.55) (width 0.04) (layer B.Cu) (net 9) (status 80000))
  (segment (start 99.06 82.55) (end 97.79 83.82) (width 0.04) (layer B.Cu) (net 9) (status 80000))
  (segment (start 97.79 83.82) (end 92.71 83.82) (width 0.04) (layer B.Cu) (net 9) (status 80000))
  (segment (start 92.71 83.82) (end 92.71 91.44) (width 0.04) (layer B.Cu) (net 9) (status 80000))
  (segment (start 92.71 91.44) (end 91.44 92.71) (width 0.04) (layer B.Cu) (net 9) (status 80000))
  (segment (start 143.51 90.17) (end 143.51 92.71) (width 0.04) (layer B.Cu) (net 10) (status 80000))

)
