(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 19)
    (no_connects 0)
    (area 93.573599 100.5459 199.2884 142.341601)
    (thickness 1.6)
    (drawings 0)
    (tracks 61)
    (zones 0)
    (modules 11)
    (nets 11)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.508)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.07 0.09)
    (pad_drill 0.04)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 N-000001)
  (net 2 N-0000010)
  (net 3 N-0000012)
  (net 4 N-0000013)
  (net 5 N-0000014)
  (net 6 N-000002)
  (net 7 N-000003)
  (net 8 N-000004)
  (net 9 N-000008)
  (net 10 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.508)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module SIL-2 (layer F.Cu) (tedit 5A57CB52) (tstamp 5A57AC25)
    (at 107.95 132.08 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5A577069)
    (fp_text reference P1 (at 1.27 2.54 270) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 0.08 0.08) (drill 0.04)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000008)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 0.09 0.09) (drill 0.04)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000002)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 5A57CC7B) (tstamp 5A57CB7E)
    (at 95.25 121.92 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5A577091)
    (fp_text reference BT1 (at -3.81 0 360) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value BATTERY (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 0.08 0.08) (drill 0.04)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000013)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 0.09 0.09) (drill 0.04)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000002)
    )
  )

  (module RV2X4 (layer F.Cu) (tedit 5A57CB9D) (tstamp 5A57A4DB)
    (at 140.97 121.92 90)
    (descr "Resistance variable / Potentiometre")
    (tags R)
    (path /5A576FFE)
    (fp_text reference R3 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value RVAR (at -1.651 5.461 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -7.62 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -3.81) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end 3.81 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 3.81) (end -7.62 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0.762 -3.81) (end 1.905 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.651 3.81) (end 0.762 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.508) (end 4.953 -0.508) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 0.508) (end 4.953 0.508) (layer F.SilkS) (width 0.3048))
    (fp_circle (center 1.27 0) (end -2.54 -0.635) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at 0 0 90) (size 0.09 0.09) (drill 0.04)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000004)
    )
    (pad 2 thru_hole circle (at -5.08 -2.54 90) (size 0.09 0.09) (drill 0.04)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 3 thru_hole circle (at -5.08 2.54 90) (size 0.09 0.09) (drill 0.04)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model discret/adjustable_rx2v4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 5A57CB81) (tstamp 5A57AC1A)
    (at 107.95 106.68 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5A576FB7)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 22K (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 0.09 0.09) (drill 0.04)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000013)
    )
    (pad 2 thru_hole circle (at 3.81 0 270) (size 0.09 0.09) (drill 0.04)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000008)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 5A57CB75) (tstamp 5A57A4F7)
    (at 139.7 104.14)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5A576FC6)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1K (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 0.09 0.09) (drill 0.04)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000013)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 0.09 0.09) (drill 0.04)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000004)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 5A57AEA4) (tstamp 5A57AC43)
    (at 114.3 140.97 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5A576FD8)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0.127 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 470 (at -1.27 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 0.09 0.09) (drill 0.04)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 0.09 0.09) (drill 0.04)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000002)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 5A57CBA3) (tstamp 5A57AAD6)
    (at 167.64 111.76 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5A576FEF)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 0 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10K (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 0.09 0.09) (drill 0.04)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000014)
    )
    (pad 2 thru_hole circle (at 3.81 0 270) (size 0.09 0.09) (drill 0.04)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000002)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 5A57CBC6) (tstamp 5A57A9C5)
    (at 194.31 109.22 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5A57700B)
    (autoplace_cost180 10)
    (fp_text reference R6 (at -1.27 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 470 (at -1.27 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 0.09 0.09) (drill 0.04)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000009)
    )
    (pad 2 thru_hole circle (at 3.81 0 270) (size 0.09 0.09) (drill 0.04)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000003)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDV (layer F.Cu) (tedit 5A57CBBE) (tstamp 5A57B1D3)
    (at 194.31 124.46 270)
    (descr "Led verticale diam 6mm")
    (tags "LED DEV")
    (path /5A5770D2)
    (fp_text reference D1 (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value LED (at 0 -3.81 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end -2.54 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -0.635) (end 1.905 -0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.905 -0.635) (end 1.905 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.905 0.635) (end 2.54 0.635) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 0.08 0.08) (drill 0.04)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000003)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 0.09 0.09) (drill 0.04)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000002)
    )
    (model discret/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-8__300_ELL (layer F.Cu) (tedit 5A57CBAF) (tstamp 5A57B1E7)
    (at 156.21 118.11 270)
    (descr "8 pins DIL package, elliptical pads")
    (tags DIL)
    (path /5A577028)
    (fp_text reference U1 (at -6.35 0 360) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_text value LM741 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.778 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -3.81 3.81 270) (size 0.07 0.09) (drill 0.04)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole oval (at -1.27 3.81 270) (size 0.08 0.13) (drill 0.04)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000008)
    )
    (pad 3 thru_hole oval (at 1.27 3.81 270) (size 0.08 0.13) (drill 0.04)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000004)
    )
    (pad 4 thru_hole oval (at 3.81 3.81 270) (size 0.08 0.13) (drill 0.04)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000002)
    )
    (pad 5 thru_hole oval (at 3.81 -3.81 270) (size 0.08 0.13) (drill 0.04)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole oval (at 1.27 -3.81 270) (size 0.08 0.13) (drill 0.04)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000014)
    )
    (pad 7 thru_hole oval (at -1.27 -3.81 270) (size 0.08 0.13) (drill 0.04)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000013)
    )
    (pad 8 thru_hole oval (at -3.81 -3.81 270) (size 0.08 0.13) (drill 0.04)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-16__300_ELL (layer F.Cu) (tedit 5A57CBB4) (tstamp 5A57CAF2)
    (at 181.61 116.84 90)
    (descr "16 pins DIL package, elliptical pads")
    (tags DIL)
    (path /5A577016)
    (fp_text reference U2 (at -3.81 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value 4017 (at 1.27 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -11.43 -1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 1.27) (end -11.43 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -2.54) (end 11.43 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 -2.54) (end 11.43 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 2.54) (end -11.43 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 2.54) (end -11.43 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -8.89 3.81 90) (size 0.07 0.09) (drill 0.04)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole oval (at -6.35 3.81 90) (size 0.08 0.13) (drill 0.04)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole oval (at -3.81 3.81 90) (size 0.08 0.13) (drill 0.04)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000009)
    )
    (pad 4 thru_hole oval (at -1.27 3.81 90) (size 0.08 0.13) (drill 0.04)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 5 thru_hole oval (at 1.27 3.81 90) (size 0.08 0.13) (drill 0.04)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole oval (at 3.81 3.81 90) (size 0.08 0.13) (drill 0.04)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole oval (at 6.35 3.81 90) (size 0.08 0.13) (drill 0.04)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole oval (at 8.89 3.81 90) (size 0.08 0.13) (drill 0.04)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole oval (at 8.89 -3.81 90) (size 0.08 0.13) (drill 0.04)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole oval (at 6.35 -3.81 90) (size 0.08 0.13) (drill 0.04)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole oval (at 3.81 -3.81 90) (size 0.08 0.13) (drill 0.04)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole oval (at 1.27 -3.81 90) (size 0.08 0.13) (drill 0.04)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000012)
    )
    (pad 13 thru_hole oval (at -1.27 -3.81 90) (size 0.08 0.13) (drill 0.04)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000012)
    )
    (pad 14 thru_hole oval (at -3.81 -3.81 90) (size 0.08 0.13) (drill 0.04)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000014)
    )
    (pad 15 thru_hole oval (at -6.35 -3.81 90) (size 0.08 0.13) (drill 0.04)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 16 thru_hole oval (at -8.89 -3.81 90) (size 0.08 0.13) (drill 0.04)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model dil/dil_16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 138.43 127) (end 124.46 140.97) (width 0.04) (layer B.Cu) (net 1) (status 80000))
  (segment (start 124.46 140.97) (end 118.11 140.97) (width 0.04) (layer B.Cu) (net 1) (status 80000))
  (segment (start 177.8 123.19) (end 180.34 123.19) (width 0.04) (layer B.Cu) (net 2))
  (segment (start 180.34 123.19) (end 185.42 118.11) (width 0.04) (layer B.Cu) (net 2) (tstamp 5A57AD11))
  (segment (start 177.8 115.57) (end 177.8 118.11) (width 0.04) (layer B.Cu) (net 3))
  (segment (start 135.89 104.14) (end 138.43 101.6) (width 0.04) (layer B.Cu) (net 4) (status 80000))
  (segment (start 138.43 101.6) (end 146.05 101.6) (width 0.04) (layer B.Cu) (net 4) (status 80000))
  (segment (start 146.05 101.6) (end 146.05 104.14) (width 0.04) (layer B.Cu) (net 4) (status 80000))
  (segment (start 146.05 104.14) (end 158.75 116.84) (width 0.04) (layer B.Cu) (net 4) (status 80000))
  (segment (start 158.75 116.84) (end 160.02 116.84) (width 0.04) (layer B.Cu) (net 4) (status 80000))
  (segment (start 107.95 102.87) (end 107.95 107.95) (width 0.04) (layer B.Cu) (net 4) (status 80000))
  (segment (start 107.95 107.95) (end 95.25 120.65) (width 0.04) (layer B.Cu) (net 4) (status 80000))
  (segment (start 107.95 102.87) (end 109.22 104.14) (width 0.04) (layer B.Cu) (net 4) (status 80000))
  (segment (start 109.22 104.14) (end 135.89 104.14) (width 0.04) (layer B.Cu) (net 4) (status 80000))
  (segment (start 160.02 119.38) (end 166.37 119.38) (width 0.04) (layer B.Cu) (net 5) (status 80000))
  (segment (start 166.37 119.38) (end 168.91 116.84) (width 0.04) (layer B.Cu) (net 5) (status 80000))
  (segment (start 168.91 116.84) (end 168.91 110.49) (width 0.04) (layer B.Cu) (net 5) (status 80000))
  (segment (start 168.91 110.49) (end 167.64 109.22) (width 0.04) (layer B.Cu) (net 5) (status 80000))
  (segment (start 167.64 109.22) (end 167.64 107.95) (width 0.04) (layer B.Cu) (net 5) (status 80000))
  (segment (start 177.8 120.65) (end 161.29 120.65) (width 0.04) (layer B.Cu) (net 5))
  (segment (start 161.29 120.65) (end 160.02 119.38) (width 0.04) (layer B.Cu) (net 5) (tstamp 5A57AD8E))
  (segment (start 152.4 121.92) (end 149.86 124.46) (width 0.04) (layer B.Cu) (net 6) (status 80000))
  (segment (start 149.86 124.46) (end 137.16 124.46) (width 0.04) (layer B.Cu) (net 6) (status 80000))
  (segment (start 137.16 124.46) (end 128.27 133.35) (width 0.04) (layer B.Cu) (net 6) (status 80000))
  (segment (start 128.27 133.35) (end 107.95 133.35) (width 0.04) (layer B.Cu) (net 6) (status 80000))
  (segment (start 107.95 133.35) (end 97.79 123.19) (width 0.04) (layer B.Cu) (net 6) (status 80000))
  (segment (start 97.79 123.19) (end 95.25 123.19) (width 0.04) (layer B.Cu) (net 6) (status 80000))
  (segment (start 167.64 115.57) (end 165.1 118.11) (width 0.04) (layer B.Cu) (net 6) (status 80000))
  (segment (start 165.1 118.11) (end 157.48 118.11) (width 0.04) (layer B.Cu) (net 6) (status 80000))
  (segment (start 157.48 118.11) (end 153.67 121.92) (width 0.04) (layer B.Cu) (net 6) (status 80000))
  (segment (start 153.67 121.92) (end 152.4 121.92) (width 0.04) (layer B.Cu) (net 6) (status 80000))
  (segment (start 107.95 133.35) (end 107.95 138.43) (width 0.04) (layer B.Cu) (net 6) (status 80000))
  (segment (start 107.95 138.43) (end 110.49 140.97) (width 0.04) (layer B.Cu) (net 6) (status 80000))
  (segment (start 165.1 113.03) (end 167.64 115.57) (width 0.04) (layer B.Cu) (net 6) (tstamp 5A57ACE0))
  (segment (start 165.1 106.68) (end 165.1 113.03) (width 0.04) (layer B.Cu) (net 6) (tstamp 5A57ACDD))
  (segment (start 168.91 102.87) (end 165.1 106.68) (width 0.04) (layer B.Cu) (net 6) (tstamp 5A57ACD3))
  (segment (start 195.58 102.87) (end 168.91 102.87) (width 0.04) (layer B.Cu) (net 6) (tstamp 5A57ACC5))
  (segment (start 196.85 104.14) (end 195.58 102.87) (width 0.04) (layer B.Cu) (net 6) (tstamp 5A57ACC3))
  (segment (start 196.85 125.73) (end 196.85 104.14) (width 0.04) (layer B.Cu) (net 6) (tstamp 5A57ACA7))
  (segment (start 194.31 125.73) (end 196.85 125.73) (width 0.04) (layer B.Cu) (net 6))
  (segment (start 194.31 113.03) (end 194.31 119.38) (width 0.04) (layer B.Cu) (net 7))
  (segment (start 194.31 119.38) (end 194.31 123.19) (width 0.04) (layer B.Cu) (net 7) (tstamp 5A57AC54))
  (segment (start 140.97 121.92) (end 140.97 106.68) (width 0.04) (layer B.Cu) (net 8) (status 80000))
  (segment (start 140.97 106.68) (end 143.51 104.14) (width 0.04) (layer B.Cu) (net 8) (status 80000))
  (segment (start 152.4 119.38) (end 151.13 120.65) (width 0.04) (layer B.Cu) (net 8) (status 80000))
  (segment (start 151.13 120.65) (end 149.86 120.65) (width 0.04) (layer B.Cu) (net 8) (status 80000))
  (segment (start 149.86 120.65) (end 148.59 121.92) (width 0.04) (layer B.Cu) (net 8) (status 80000))
  (segment (start 148.59 121.92) (end 140.97 121.92) (width 0.04) (layer B.Cu) (net 8) (status 80000))
  (segment (start 107.95 110.49) (end 113.03 105.41) (width 0.04) (layer B.Cu) (net 9) (status 80000))
  (segment (start 113.03 105.41) (end 137.16 105.41) (width 0.04) (layer B.Cu) (net 9) (status 80000))
  (segment (start 137.16 105.41) (end 139.7 102.87) (width 0.04) (layer B.Cu) (net 9) (status 80000))
  (segment (start 139.7 102.87) (end 144.78 102.87) (width 0.04) (layer B.Cu) (net 9) (status 80000))
  (segment (start 144.78 102.87) (end 144.78 110.49) (width 0.04) (layer B.Cu) (net 9) (status 80000))
  (segment (start 144.78 110.49) (end 151.13 116.84) (width 0.04) (layer B.Cu) (net 9) (status 80000))
  (segment (start 151.13 116.84) (end 152.4 116.84) (width 0.04) (layer B.Cu) (net 9) (status 80000))
  (segment (start 107.95 130.81) (end 107.95 110.49) (width 0.04) (layer B.Cu) (net 9) (status 80000))
  (segment (start 194.31 105.41) (end 193.04 104.14) (width 0.04) (layer B.Cu) (net 10))
  (segment (start 186.69 121.92) (end 185.42 120.65) (width 0.04) (layer B.Cu) (net 10) (tstamp 5A57AC8E))
  (segment (start 191.77 121.92) (end 186.69 121.92) (width 0.04) (layer B.Cu) (net 10) (tstamp 5A57AC8C))
  (segment (start 193.04 120.65) (end 191.77 121.92) (width 0.04) (layer B.Cu) (net 10) (tstamp 5A57AC7F))
  (segment (start 193.04 104.14) (end 193.04 120.65) (width 0.04) (layer B.Cu) (net 10) (tstamp 5A57AC77))

)
